b20ex2.2/3/xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="libro">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="titulo" type="xs:string"/> 
        <xs:element name="autor" maxOccurs="unbounded">
          <xs:complexType mixed="true">
            <xs:attribute name="dni" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="precio" type="xs:string"/>
        <xs:element name="fecha" type="xs:string"/>
        <xs:element name="editorial" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="codigo" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
