b25/4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="fichero">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element name="nombreFichero">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:pattern value="[a-zA-Z0-9]+"/>
            </xs:restriction>
          </xs:simpleType>
          </xs:element>
          <xs:element name="extension">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:pattern value="xml|xsd"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
