b26/3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="temperaturas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="dia" type="xs:integer"/>
        <xs:element name="maxima">
          <xs:simpleType>
            <xs:restriction base="xs:decimal">
              <xs:minInclusive value="-10"/>
              <xs:maxExclusive value="42"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="minima">
          <xs:simpleType>
            <xs:restriction base="xs:decimal">
              <xs:minInclusive value="-10"/>
              <xs:maxExclusive value="42"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
